{
  "name": "base_javascript",
  "version": "1.0.0",
  "description": "projet sur les bases de javascript",
  "main": "lecture.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "readline-sync": "^1.4.10"
  }
}
